# scheduleBotMslu

./: Procfile  pom.xml
src/main/java/com/schedule/: BeansConfig.java  SpringBootApplication2.java
src/main/java/com/schedule/botconfig/: MsluScheduleBot.java
src/main/java/com/schedule/dao/: Schedule.java
src/main/java/com/schedule/dto/: ScheduleDto.java
src/main/java/com/schedule/repository/: ScheduleRepository.java
src/main/java/com/schedule/service/: ScheduleService.java
src/main/resources/: application.properties  changeLog.xml
src/test/java/com/schedule/service/: ScheduleServiceTest.java
