server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com/d2avrqaq29t3cu?sslmode=require
spring.datasource.username=rvmnpaqfdbljoi
spring.datasource.password=e01ff95e332ce8beb6c919a1a09975a21fe16526acf235b0fbe5f675ec575ce1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
logging.level.root=WARN
#logging.level.com=INFO